reward-system/
├── .github/
│   └── workflows/
│       └── ci.yml
├── apps/
│   ├── auth/
│   │   ├── src/
│   │   │   ├── config/
│   │   │   │   └── configuration.ts
│   │   │   ├── dto/
│   │   │   │   ├── create-user.dto.ts
│   │   │   │   └── login-user.dto.ts
│   │   │   ├── schemas/
│   │   │   │   └── user.schema.ts
│   │   │   ├── users/
│   │   │   │   ├── users.controller.ts
│   │   │   │   ├── users.module.ts
│   │   │   │   └── users.service.ts
│   │   │   ├── auth/
│   │   │   │   ├── auth.controller.ts
│   │   │   │   ├── auth.module.ts
│   │   │   │   └── auth.service.ts
│   │   │   ├── app.module.ts
│   │   │   └── main.ts
│   │   ├── test/
│   │   │   └── app.e2e-spec.ts
│   │   ├── tsconfig.app.json
│   │   └── tsconfig.json
│   ├── event/
│   │   ├── src/
│   │   │   ├── config/
│   │   │   │   └── configuration.ts
│   │   │   ├── dto/
│   │   │   │   ├── create-event.dto.ts
│   │   │   │   ├── create-reward.dto.ts
│   │   │   │   └── request-reward.dto.ts
│   │   │   ├── schemas/
│   │   │   │   ├── event.schema.ts
│   │   │   │   ├── reward.schema.ts
│   │   │   │   └── reward-request.schema.ts
│   │   │   ├── events/
│   │   │   │   ├── events.controller.ts
│   │   │   │   ├── events.module.ts
│   │   │   │   └── events.service.ts
│   │   │   ├── rewards/
│   │   │   │   ├── rewards.controller.ts
│   │   │   │   ├── rewards.module.ts
│   │   │   │   └── rewards.service.ts
│   │   │   ├── events-processor/
│   │   │   │   ├── events-processor.module.ts
│   │   │   │   └── events-processor.service.ts
│   │   │   ├── app.module.ts
│   │   │   └── main.ts
│   │   ├── test/
│   │   │   └── app.e2e-spec.ts
│   │   ├── tsconfig.app.json
│   │   └── tsconfig.json
│   ├── gateway/
│   │   ├── src/
│   │   │   ├── auth/
│   │   │   │   ├── auth.controller.ts
│   │   │   │   └── auth.module.ts
│   │   │   ├── event/
│   │   │   │   ├── event.controller.ts
│   │   │   │   └── event.module.ts
│   │   │   ├── config/
│   │   │   │   └── configuration.ts
│   │   │   ├── guards/
│   │   │   │   ├── jwt-auth.guard.ts
│   │   │   │   └── roles.guard.ts
│   │   │   ├── decorators/
│   │   │   │   └── roles.decorator.ts
│   │   │   ├── interfaces/
│   │   │   │   └── role.interface.ts
│   │   │   ├── app.module.ts
│   │   │   └── main.ts
│   │   ├── test/
│   │   │   └── app.e2e-spec.ts
│   │   ├── tsconfig.app.json
│   │   └── tsconfig.json
├── libs/
│   ├── common/
│   │   ├── src/
│   │   │   ├── dto/
│   │   │   │   ├── index.ts
│   │   │   │   └── pagination.dto.ts
│   │   │   ├── constants/
│   │   │   │   ├── index.ts
│   │   │   │   └── roles.constant.ts
│   │   │   ├── interfaces/
│   │   │   │   ├── index.ts
│   │   │   │   └── user.interface.ts
│   │   │   ├── filters/
│   │   │   │   ├── index.ts
│   │   │   │   └── http-exception.filter.ts
│   │   │   ├── middlewares/
│   │   │   │   ├── index.ts
│   │   │   │   └── logger.middleware.ts
│   │   │   ├── utils/
│   │   │   │   ├── index.ts
│   │   │   │   └── idempotency.util.ts
│   │   │   ├── common.module.ts
│   │   │   └── index.ts
│   │   ├── tsconfig.lib.json
│   │   └── tsconfig.json
│   ├── testing/
│   │   ├── src/
│   │   │   ├── mocks/
│   │   │   │   ├── auth.mock.ts
│   │   │   │   └── event.mock.ts
│   │   │   ├── testing.module.ts
│   │   │   └── index.ts
│   │   ├── tsconfig.lib.json
│   │   └── tsconfig.json
├── scripts/
│   ├── seed-db.js
│   └── test-api.sh
├── docker/
│   ├── mongodb/
│   │   └── init-mongo.js
│   ├── auth/
│   │   └── Dockerfile
│   ├── event/
│   │   └── Dockerfile
│   └── gateway/
│       └── Dockerfile
├── docs/
│   ├── API.md
│   ├── DATABASE.md
│   ├── ARCHITECTURE.md
│   └── DEPLOYMENT.md
├── .eslintrc.js
├── .gitignore
├── .prettierrc
├── docker-compose.yml
├── jest.config.js
├── nest-cli.json
├── package.json
├── tsconfig.json
└── README.md